absl-py==2.0.0
agents==1.4.0
antlr4-python3-runtime==4.8
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
cachetools==4.0.0
carla==0.9.10
carla-birdeye-view==1.1.1
certifi==2018.8.24
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
configparser==4.0.2
cycler==0.10.0
debugpy==1.7.0
decorator==4.4.2
defusedxml==0.6.0
dictor==0.1.5
docker-pycreds==0.4.0
dotmap==1.3.30
easydict==1.9
elementpath==1.3.3
entrypoints==0.3
ephem==3.7.7.1
exceptiongroup==1.1.3
filelock==3.0.12
flatbuffers==23.5.26
fonttools==4.38.0
future==0.18.2
gast==0.4.0
gitdb==4.0.2
GitPython==3.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gql==0.2.0
graphql-core==1.1
grpcio==1.27.2
gym==0.17.2
gym-notices==0.0.8
h5py==3.8.0
hydra-core==1.0.3
idna==2.9
imageio==2.31.2
imgaug==0.4.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==4.12.0
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
leaderboard==3.7.3
libclang==16.0.6
logger==1.4
Markdown==3.2.1
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mbrl==0.1.5
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.8
networkx==2.2
notebook==6.0.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
omegaconf==2.1.2
open3d==0.9.0.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==23.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==22.3.1
pluggy==1.2.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py-trees==0.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pygame==2.1.2
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==7.4.2
python-dateutil==2.8.2
pytorch-lightning==0.7.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
redis==5.0.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.17.39
ruamel.yaml.clib==0.2.8
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
sentry-sdk==0.14.2
setuptools==41.2.0
Shapely==1.7.0
shortuuid==1.0.1
six==1.14.0
sk-video==1.1.10
smmap==3.0.1
srunner==0.15
subprocess32==3.5.4
tabulate==0.8.7
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.8.3
testpath==0.4.4
timm==0.4.13==/home/querah/workspace-py/InterFuser/interfuser
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.43.0
traitlets==5.9.0
typing_extensions==4.1.1
urllib3==1.25.8
wandb==0.8.29
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==3.5.1
wrapt==1.15.0
xmlschema==1.0.18
zipp==3.1.0
